.list-container 
{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background: var(--bgcolor);
    overflow-x: hidden;
    box-sizing: border-box;
}

.list-main-container 
{
    display: grid;
    grid-template-columns: 18% 1fr;
    height: 100vh;
    width: 100vw;
    background: var(--bgcolordark);
    overflow: hidden;
}

.sidebar-container 
{
    grid-column: 1 / 2;
    border-right: 2px solid var(--bordercolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.content-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: start;
    width: 100%;
    overflow-y: auto;
}

@media (min-width: 1200px) and (max-width: 1318px)
{
    .content-container 
    {
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
}


@media (min-width: 1074px) and (max-width: 1200px)  
{
    .content-container 
    {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width: 739px) and (max-width: 1074px)
{
    .content-container
    {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media  (min-width: 628px) and (max-width: 739px)
{
    .content-container 
    {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media  (min-width: 540px) and (max-width: 628px)
{
    .content-container 
    {
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    }
}

@media  (min-width: 380px) and (max-width: 540px)
{
    .content-container 
    {
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    }
}

@media  (max-width: 380px)
{
    .content-container 
    {
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    }
}